spring.application.name=admin-service
server.port=9102

spring.cloud.config.name=admin-service
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
