app.authentication-config.salt=10
spring.application.name=user-service
server.port=9101

spring.cloud.config.name=user-service
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
spring.security.user.password=password1
