spring.application.name=config-service

server.port=9001
#public repo
spring.cloud.config.server.git.uri=https://github.com/lkafedzic1/rentacar-configs

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
