spring.application.name=invoice-service

spring.config.import=optional:configserver:
spring.cloud.config.name=invoice-service
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
management.endpoints.web.exposure.include=health,info,refresh
