# rentacar-parent

./: README.md  RENTACAR.postman_collection.json  pom.xml
services/: pom.xml
services/admin-service/: pom.xml
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/: AdminServiceApplication.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/adapter/: AdminMapper.java  Mappers.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/config/: ApplicationProperties.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/controller/: AdminApiController.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/core/: AdminService.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/core/impl/: AdminServiceImpl.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/domain/model/: Car.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/domain/repository/: AdminRepository.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/exception/: CustomParameterizedException.java  ErrorMessages.java  GenericExceptionHandler.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/persistance/: Address.java  Car.java
services/admin-service/src/main/java/ba/unsa/etf/pnwt/microservice/utility/: Constant.java  DataGenerater.java
services/admin-service/src/main/resources/: application.properties
services/admin-service/src/main/resources/docs/: api.yml
services/config-service/: pom.xml
services/config-service/src/main/java/ba/unsa/etf/pnwt/microservice/configservice/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.properties
services/config-service/src/test/java/ba/unsa/etf/pnwt/microservice/configservice/: ConfigServiceApplicationTests.java
services/eureka-service/: .gitignore  pom.xml
services/eureka-service/src/main/java/ba/unsa/etf/pnwt/microservice/eurekaservice/: EurekaServiceApplication.java
services/eureka-service/src/main/resources/: application.properties
services/eureka-service/src/test/java/ba/unsa/etf/pnwt/microservice/eurekaservice/: EurekaServiceApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/ba/unsa/etf/pnwt/microservice/: GatewayApplication.java
services/gateway-service/src/main/resources/: application.yaml
services/invoice-service/: pom.xml
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/: InvoiceServiceApplication.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/adapter/: EmailMapper.java  InvoiceMapper.java  Mappers.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/config/: ApplicationProperties.java  EmailConfig.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/controller/: InvoiceApiController.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/core/: EmailService.java  InvoiceService.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/core/impl/: EmailServiceImpl.java  InvoiceServiceImpl.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/core/method/: CreateMimeMessageHelper.java  GenerateInvoice.java  IsValidEmail.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/core/processors/: EmailProcessor.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/domain/entities/: Invoice.java
services/invoice-service/src/main/java/ba/unsa/etf/pnwt/microservice/exception/: ErrorMessages.java
services/invoice-service/src/main/resources/: application.properties
services/invoice-service/src/main/resources/docs/: api.yml
services/reservation-service/: RENTACAR.reservation.postman_collection.json  pom.xml
services/reservation-service/src/main/java/ba/unsa/etf/pnwt/microservice/: ReservationServiceApplication.java
services/reservation-service/src/main/java/ba/unsa/etf/pnwt/microservice/adapter/: Mappers.java  ReservationMapper.java
services/reservation-service/src/main/java/ba/unsa/etf/pnwt/microservice/config/: ProblemConfig.java
services/reservation-service/src/main/java/ba/unsa/etf/pnwt/microservice/controller/: ReservationApiController.java
services/reservation-service/src/main/java/ba/unsa/etf/pnwt/microservice/core/: ReservationService.java
services/reservation-service/src/main/java/ba/unsa/etf/pnwt/microservice/exception/: ErrorConstants.java  ErrorMessages.java
services/reservation-service/src/main/java/ba/unsa/etf/pnwt/microservice/persistance/: Address.java  Reservation.java
services/reservation-service/src/main/java/ba/unsa/etf/pnwt/microservice/utility/: Constant.java  DataGenerater.java
services/reservation-service/src/main/resources/: application.properties
services/reservation-service/src/main/resources/docs/: api.yml
services/user-service/: pom.xml
services/user-service/src/main/java/ba/unsa/etf/pnwt/microservice/: UserServiceApplication.java
services/user-service/src/main/java/ba/unsa/etf/pnwt/microservice/adapter/: AddressMapper.java  Mappers.java  RoleMapper.java  UserMapper.java
services/user-service/src/main/java/ba/unsa/etf/pnwt/microservice/config/: ApplicationProperties.java  GsonConfig.java  ProblemConfig.java  WebSecurityConfig.java
services/user-service/src/main/java/ba/unsa/etf/pnwt/microservice/controller/: UserApiController.java
services/user-service/src/main/java/ba/unsa/etf/pnwt/microservice/core/: UserService.java
services/user-service/src/main/java/ba/unsa/etf/pnwt/microservice/exception/: ErrorConstants.java  ErrorMessages.java  FieldErrorVM.java
services/user-service/src/main/java/ba/unsa/etf/pnwt/microservice/persistance/: Role.java  User.java
services/user-service/src/main/java/ba/unsa/etf/pnwt/microservice/utility/: Constant.java  DataGenerater.java
services/user-service/src/main/resources/: application.properties  data.sqll
services/user-service/src/main/resources/docs/: api.yml
(+36 files in other folders)
