spring.application.name=reservation-service
server.port=9103

spring.cloud.config.name=reservation-service
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
