<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pnwt-parent</artifactId>
        <groupId>ba.unsa.etf.pnwt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>services</artifactId>

    <modules>
        <module>reservation-service</module>
        <module>user-service</module>
        <module>admin-service</module>
        <module>invoice-service</module>
        <module>eureka-service</module>
        <module>gateway-service</module>
        <module>config-service</module>
    </modules>
</project>
